[package]
name = "wikipedia_prosesize"
version = "0.1.0-alpha.3"
edition = "2021"
rust-version = "1.63"
description = "Count Wikipedia prose size"
license = "GPL-3.0-or-later"
homepage = "https://www.mediawiki.org/wiki/mwbot-rs"
repository = "https://gitlab.wikimedia.org/repos/mwbot-rs/mwbot/"
keywords = ["mediawiki", "wikipedia", "prosesize"]

[dependencies]
parsoid = {path = "../parsoid", version = "^0.8.0-alpha.4", default-features = false}

[dev-dependencies]
parsoid = {path = "../parsoid"}
tokio = {version = "1.25.0", features = ["full"]}
